delete from ESTUDIANTE;
delete from personas;

SELECT * FROM PERSONAS;
SELECT * FROM ESTUDIANTE;

ALTER TABLE publicaciones ADD Titulo VARCHAR(255);

ALTER TABLE moderador ADD FOREIGN KEY (PersonaFK) REFERENCES personas(PersonaID);

-- Inserciones en la tabla 'personas'
INSERT INTO personas (PersonaID, Nombre, CorreoElectronico, FechaNacimiento, Apellidos)
VALUES
    ('11', 'Juan', 'juan@example.com', '1995-05-10', 'Pérez'),
    ('21', 'María', 'maria@example.com', '1997-08-25', 'González'),
    ('31', 'Pedro', 'pedro@example.com', '1998-03-15', 'Martínez'),
    ('41', 'Ana', 'ana@example.com', '1994-11-30', 'López'),
    ('51', 'Sofía', 'sofia@example.com', '1996-09-20', 'García'),
    ('61', 'Carlos', 'carlos@example.com', '1999-01-05', 'Rodríguez'),
    ('71', 'Laura', 'laura@example.com', '1993-07-18', 'Fernández'),
    ('81', 'David', 'david@example.com', '1997-04-12', 'Ruiz'),
    ('91', 'Elena', 'elena@example.com', '1995-12-22', 'Díaz'),
    ('110', 'Miguel', 'miguel@example.com', '1998-06-08', 'Torres');

-- Inserciones en la tabla 'estudiante'
INSERT INTO estudiante (EstudianteID, AreaEstudio, Usuario, Contraseña, PersonaFK)
VALUES
    ('estudiane1', 'Ingeniería', 'usuario1', 'contraseña1', '11'),
    ('estudiane2', 'Ciencias', 'usuario2', 'contraseña2', '21'),
    ('estudiane3', 'Artes', 'usuario3', 'contraseña3', '31'),
    ('estudiane4', 'Medicina', 'usuario4', 'contraseña4', '41'),
    ('estudiane5', 'Derecho', 'usuario5', 'contraseña5', '51'),
    ('estudiane6', 'Economía', 'usuario6', 'contraseña6', '61'),
    ('estudiane7', 'Matemáticas', 'usuario7', 'contraseña7', '71'),
    ('estudiane8', 'Literatura', 'usuario8', 'contraseña8', '81'),
    ('estudiane9', 'Historia', 'usuario9', 'contraseña9', '91'),
    ('estudiane10', 'Biología', 'usuario10', 'contraseña10', '110');
